OAUTH_CLIENT_ID=sk-DRW6hYDPnUQQefGnn_lF6qjm9Eo3mNidUjQyBOYHZ9T3BlbkFJ0Xzbrt2vkN4rI9FxLFhgT_rzIihbNCIGZdo8IaerQA
OAUTH_CLIENT_SECRET=
APP_PORT=5173
REDIRECT_URI=http://localhost:5173/auth/login
DEFAULT_HF_TOKEN=